<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <style>
      html, body {
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      p {
        margin: 0;
      }

      .page {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #fafbfc;
      }

      p {
        font-size: 21px;
        color: #bdbdbd;
        font-weight: bold;
      }

      a {
        margin-top: 8px;
        font-size: 12px;
        color: #bdbdbd;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <p>Для работы расширения необходим доступ к микрофону.</p>
      <a target="_blank" href="https://github.com/q-sn/yandex-music-voice-assistant">Open Source</a>
    </div>
    <script src="getMicrophoneAccess.js"></script>
  </body>
</html>
